NODE_ENV=development
PORT=8000
DB=mongodb+srv://naquan:<PASSWORD>@cluster0.uzndmuo.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=quan1234

JWT_SECRET=zxcdafafsvczxvzxcdfdsafasvxcvxcvxcvsdfadsfasdfdasf
JWT_EXPIRED_IN=90d

EMAIL_USERNAME=your-email
EMAIL_PASSWORD=your-password
EMAIL_HOST=
EMAIL_PORT=
